spring.application.name=identity-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=approot
spring.datasource.password=FPTAptech123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9898
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*