spring.application.name=payment-service
server.port=8085
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: payment
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.order-topic.name=order_topics

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=approot
spring.datasource.password=FPTAptech123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*