spring.application.name=product-service
server.port=8084
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=product_topics

## Configure MYSQL.
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=approot
spring.datasource.password=FPTAptech123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update