spring.application.name=product-service
server.port=8084
spring.profiles.active=dev
spring.kafka.consumer.group-id: product

spring.kafka.producer.bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=product_topics
spring.kafka.create-order-topic.name=create_order_topic

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
management.tracing.sampling.probability=1


spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:60000}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=15MB



## Configure MYSQL.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/product_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: }
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
